PORT=4012
# postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL="postgresql://financetracker:n2ljHGD3s3ttqjAKNf8X@db-finance-tracker.c1064sosgmc5.ap-south-1.rds.amazonaws.com:5432/finance_db"
REDIS_URL="redis://localhost:6379"

#JWT Secrets base64 keys
# Generate new keys: https://travistidwell.com/jsencrypt/demo/

ACCESS_TOKEN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgHQpSQNdy3oaxBIStN+OiuxhyhRTomk4vRKkmJhCVZbsUxgTZxUT
z76h8ngjrCnsc99YbXQbp0nbFqo4iCKSrBneIl1IAsyIV7AC/LOrpaR/idwWZVdJ
h8W0DS3BAR8r4kdVlSEAyau185aa3NZ6MKE/KtZz1SRgvDa0t7zdlUU5AgMBAAEC
gYBHibl+ikAq9dr0qnKcD2Q9ScgzFoK6PIgsuBOGCaw+Y1KVTDW6xFW3uHLkTEvW
EdoWnZXi4Lj5AiWGNYSZjizQdGHvLh6XfQ47NyIdT7hB4lPlDht6sHSCpcSQTOpU
Kl8JrEyhdmDBjCYuOG14FoQ0vSsbrzNYOlqWUI51yz2i0QJBANTFDvQBFshF9eTa
SqtqAJ2OqvnNIEbzkClIq7tHJmD5Sc5T21maap/hxMejQ51S0snve/b/pOxZN538
Ahb6sR0CQQCLw0MgYmoDfplFyYharVSLOFVmClKGfoxIqXzBPV4tWTGEjRAtXt0K
4flPrZeU9OyYqdhgb/D3beH5geAFuWXNAkEA0G6u5FfAwrbOWL+DkIKKUc62LXpG
GVt2qQq4uQDNVwg+xjId2pxLwY5A4DVPAmpldk71yJTNMn9/3XNHdM1m/QJARJX4
/g5tmfNpgg7JRD5lC8EEX4PXRbsaWpoZ57aW3cg0fai/9JPmA24ra4dzqJyc8rn+
viyQ4stgppGufwChTQJADhmtpH2LwrWDj4VrAjSOQS+JupSFhxOoSVOMyzuD4ass
iUOhvLXJ3YwrwQiWOhJVQSil5GHV0ThIlCTulpvCBw==
-----END RSA PRIVATE KEY-----"

ACCESS_TOKEN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHQpSQNdy3oaxBIStN+OiuxhyhRT
omk4vRKkmJhCVZbsUxgTZxUTz76h8ngjrCnsc99YbXQbp0nbFqo4iCKSrBneIl1I
AsyIV7AC/LOrpaR/idwWZVdJh8W0DS3BAR8r4kdVlSEAyau185aa3NZ6MKE/KtZz
1SRgvDa0t7zdlUU5AgMBAAE=
-----END PUBLIC KEY-----"

REFRESH_PRIVATE_KEY="
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgH9xPx72SA0ncvjjJ89v1FAgpuVcY87+vhz9NP1kCdOU9rbuP82t
lwVSJrIjUCe9lPaSMajqpveomWnriOSu7OoGLKiQ9T/NDxuKxGY2IzmDDCjudQqM
rNpxSshdOurOu9r/FeC/od6FwL5iUSehwQsGJEff7HWh1K8dn8Y1UddtAgMBAAEC
gYBP2zx8QELBy1hl0KEfgKl/VBaAXjZEfKfQLnHH3amypQM7eWsNjJq3QNTyhuIx
JMB1CQKJIBBj24fWMTrkYSAeWavreB6ytuR+EBHhY9GTBwxqi3qHEg+3BpfYVRiX
5xhQ7PkebfD8mnm+F0GwIZ9VFE+sEPrPQ0zuz2K4ZzxlGQJBAMJQ2ls4euOHzxmo
CEwKXuod2owvkXa/TcoIiIiJ04NApRnHuLwS48JtDXrhMbCf15zoIRLNdO+xLDzk
E4v3Wj8CQQCn5eWy6ZKx2kDBjZCVzybfAMX//nc/zVnYbRUsPzRYu65Z10e5p0aY
WTXw5tgpKbyiGHqhV2e9sfEj+YB0SStTAkAVggmJS0ke4itkNZslf4hd9Yv5NFKv
iCE+GY+zPT4yKvebUOX7u0OGg7eYQFDVsfuVnIP8ps0osr2ox736IhjVAkEAm53K
y4wQCkZXNM6IT0IELjdiTYZGct1bQ+y+7hba5s91pxGRCjNPjE9LXrAnc+eaTcdQ
ihAgOEMgVQ6hD6btvwJBAK1/Xz4ctBzyJ/qerHFn+num3hg9paueTU28e1qWLKaR
unpaFJCjC2NFFrxhJHGbvNk9RUaArz254y50D1NpIQU=
-----END RSA PRIVATE KEY-----"

REFRESH_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgH9xPx72SA0ncvjjJ89v1FAgpuVc
Y87+vhz9NP1kCdOU9rbuP82tlwVSJrIjUCe9lPaSMajqpveomWnriOSu7OoGLKiQ
9T/NDxuKxGY2IzmDDCjudQqMrNpxSshdOurOu9r/FeC/od6FwL5iUSehwQsGJEff
7HWh1K8dn8Y1UddtAgMBAAE=
-----END PUBLIC KEY-----"