PORT=4012
# postgresql://<username>:<password>@<host>:<port>/<database>
DATABASE_URL="postgresql://financetracker:n2ljHGD3s3ttqjAKNf8X@db-finance-tracker.c1064sosgmc5.ap-south-1.rds.amazonaws.com:5432/finance_db"
REDIS_URL="redis://localhost:6379"

#JWT Secrets base64 keys
# Generate new keys: https://travistidwell.com/jsencrypt/demo/

ACCESS_TOKEN_PRIVATE_KEY=""
ACCESS_TOKEN_PUBLIC_KEY=""
REFRESH_PRIVATE_KEY=""
REFRESH_PUBLIC_KEY=""